{
  "name": "riff",
  "version": "0.1.0",
  "private": true,
  "description": "Riff - Spracherkennung, die schneller ist als Tippen. Shortcut halten oder doppelt antippen, sprechen, loslassen.",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/check.js",
    "dist": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "build:helper:mac": "swiftc helper/RiffHelperMac.swift -o helper/RiffHelperMac && chmod +x helper/RiffHelperMac"
  },
  "build": {
    "appId": "cloud.halovision.riff",
    "productName": "Riff",
    "directories": { "output": "dist" },
    "asar": false,
    "files": [
      "src/**/*",
      "helper/**/*",
      "scripts/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    },
    "mac": {
      "target": ["zip"],
      "icon": "assets/icon.png",
      "identity": null
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "shortcutName": "Riff",
      "artifactName": "Riff-Setup.exe"
    },
    "portable": {
      "artifactName": "Riff-Portable.exe"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}
